services:
  - type: web
    name: lista
    runtime: ruby
    buildCommand: ./render-build.sh
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: RAILS_MASTER_KEY
        value: your_rails_master_key
      - key: DATABASE_URL
        value: postgres://user:password@host:port/database
      - key: RAILS_ENV
        value: production